#------------main 
/main/main.do=kr.main.action.MainAction
#------------member
#login
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction

#register
/member/checkId.do=kr.member.action.CheckIdAjaxAction
/member/signUpUser.do=kr.member.action.SignUpUserAction

#modify
#1 user
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
#2 password
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
#3 delete
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction

#------admin
/book/manageBook.do=kr.book.action.ManageBookAction
/member/manageMember.do=kr.member.action.ManageMemberAction
/member/deleteMember.do=kr.member.action.DeleteMemberAction
/member/promote.do=kr.member.action.PromoteAction
/member/demote.do=kr.member.action.DemoteAction

#------------book
#--list
#\ubc94\uc8fc\ubcc4(\uc67c\ucabd \uce74\ud14c\uace0\ub9ac) \ubd84\ub958\ub9ac\uc2a4\ud2b8, \uac80\uc0c9\ub9ac\uc2a4\ud2b8
/book/bookList.do=kr.book.action.BookListAction
#\uc2e0\uac04 \ub9ac\uc2a4\ud2b8
/book/newBook.do=kr.book.action.NewBookAction
#\ud3c9\uc810 4\uc810\uc774\uc0c1 top 30 \ub9ac\uc2a4\ud2b8
/book/highRatingBook.do=kr.book.action.HighRatingBookAction
#\uc624\ub514\uc624\ubd81 \ub9ac\uc2a4\ud2b8
/book/audioBookList.do=kr.book.action.AudioBookListAction
#\ucc45 \ucd94\ucc9c \uc2dc\uc2a4\ud15c
/book/recommendingBookList.do=kr.book.action.RecommendingBookListAction
/book/personalityTestForm.do=kr.book.action.PersonalityTestFormAction
/book/personalityTest.do=kr.book.action.PersonalityTestAction
#\uc774\ubd81 \uc0c1\uc138\ud398\uc774\uc9c0
/book/bookDetail.do=kr.book.action.BookDetailAction
#book delete
#/book/deleteBook.do=kr.book.action.DeleteBookAction
#book register
/book/bookInsertForm.do=kr.book.action.BookInsertFormAction
/book/bookInsert.do=kr.book.action.BookInsertAction
#modify
/book/modifyBookForm.do=kr.book.action.ModifyBookFormAction
/book/modifyBook.do=kr.book.action.ModifyBookAction
#------------book reply
#reply write
/book/writeReply.do=kr.book.action.WriteReplyAjaxAction
#reply list
/book/listReply.do=kr.book.action.ListReplyAjaxAction
#reply/delete
/book/deleteReply.do=kr.book.action.DeleteReplyAjaxAction
#reply/update
/book/updateReply.do=kr.book.action.UpdateReplyAjaxAction
#------------basket
/records/addToCart.do=kr.purchase.action.AddToCartAction
/records/cart.do=kr.purchase.action.CartAction
/records/deleteBookInCart.do=kr.purchase.action.DeleteBookInCartAction
#------------purchase records
/records/buyBook.do=kr.purchase.action.BuyBookAction
/records/library.do=kr.purchase.action.LibraryAction
/records/viewBookPage.do=kr.purchase.action.ViewBookPageAction
/records/hearAudioBook.do=kr.purchase.action.HearAudioBookAction
/records/saleRecord.do=kr.purchase.action.SaleRecordAction
/records/saleRecordDetail.do=kr.purchase.action.SaleRecordDetailAction